# gb_Library

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
LibraryWebParent/: pom.xml
LibraryWebParent/LibraryAdmin/: Dockerfile  pom.xml
LibraryWebParent/LibraryAdmin/src/main/resources/: application.yaml
LibraryWebParent/LibraryAdmin/src/main/resources/db/migration/: V1__init.sql  V3__test_data.sql
LibraryWebParent/LibraryAdmin/src/main/resources/static/js/: common_list.js
LibraryWebParent/LibraryAdmin/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/authors/: author_form.html  authors_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/genres/: genre_form.html  genres_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/library_books/: books_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/roles/: role_form.html  roles_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/storages/: storage_form.html  storage_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/users/: user_form.html  user_info.html  users_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/wished_books/: books_list.html
LibraryWebParent/LibraryAdmin/src/main/resources/templates/world_books/: book_form.html  books_list.html
LibraryWebParent/LibraryAuth/: Dockerfile  pom.xml
LibraryWebParent/LibraryAuth/src/main/resources/: application.yaml
LibraryWebParent/LibraryBackend/: pom.xml
LibraryWebParent/LibraryBackend/LibraryOfficial/: pom.xml
LibraryWebParent/LibraryBackend/LibraryOfficial/src/main/resources/: application-test.yaml  application.yaml
LibraryWebParent/LibraryBackend/LibraryReader/: pom.xml
LibraryWebParent/LibraryBackend/LibraryReader/src/main/resources/: application.yaml
LibraryWebParent/LibraryBackend/LibraryReader/src/main/resources/db/migration/: V1__init.sql
LibraryWebParent/LibraryBackend/LibraryReader/src/main/resources/templates/: verification_mail.html
LibraryWebParent/LibraryBackend/src/main/resources/: application-test.yaml  application.yaml
LibraryWebParent/LibraryBackend/src/main/resources/migration/: V2__base_roles.sql
LibraryWebParent/LibraryBackend/src/main/resources/static/: style.css
LibraryWebParent/LibraryBackend/src/main/resources/static/js/: common_form.js  common_list.js
LibraryWebParent/LibraryBackend/src/main/resources/templates/: error.html  fragments.html  fragments_modal.html  index.html  navigation.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/authors/: author_form.html  authors_list.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/genres/: genre_form.html  genres_list.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/library_books/: book_form.html  books_list.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/roles/: role_form.html  roles_list.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/storages/: storage_form.html  storage_list.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/users/: user_form.html  users_list.html
LibraryWebParent/LibraryBackend/src/main/resources/templates/world_books/: book_form.html  books_list.html
LibraryWebParent/LibraryBackendCommon/: pom.xml
LibraryWebParent/LibraryBackendOfficial/: Dockerfile  pom.xml
LibraryWebParent/LibraryBackendOfficial/src/main/resources/: application.yaml
LibraryWebParent/LibraryBackendReader/: Dockerfile  pom.xml
LibraryWebParent/LibraryBackendReader/src/main/resources/: application.yaml
LibraryWebParent/LibraryFront/: Dockerfile  pom.xml
LibraryWebParent/LibraryFront/src/main/resources/: application.yaml
LibraryWebParent/LibraryFront/src/main/resources/static/: index.html  index.js
LibraryWebParent/LibraryFront/src/main/resources/static/employee/: index.html  index.js
LibraryWebParent/LibraryFront/src/main/resources/static/employee/directories/: directories.js
LibraryWebParent/LibraryFront/src/main/resources/static/employee/library_books/: library_books.html  library_books.js
LibraryWebParent/LibraryFront/src/main/resources/static/employee/orders/: orders.html  orders.js
LibraryWebParent/LibraryFront/src/main/resources/static/employee/readers/: readers.html  readers.js
LibraryWebParent/LibraryFront/src/main/resources/static/employee/styles/: style.css
LibraryWebParent/LibraryFront/src/main/resources/static/official/: books.html  books.js  directories.html  index.html  index.js  main.js  orders.html  readers.html  style.css
LibraryWebParent/LibraryFront/src/main/resources/static/reader/: index.html  index.js  style.css
LibraryWebParent/LibraryGateway/: Dockerfile  pom.xml
LibraryWebParent/LibraryGateway/src/main/resources/: application.yaml
LibraryWebParent/LibraryIntegration/: pom.xml
LibraryWebParent/LibraryIntegration/LibraryReadersPersonalDataIntegration/: pom.xml
LibraryWebParent/LibraryIntegrationApi/: pom.xml
LibraryWebParent/LibraryIntegrationApi/LibraryReadersPersonalDataIntegration/: pom.xml  readme.md
LibraryWebParent/LibraryIntegrationApi/LibraryReadersPersonalDataIntegration/src/main/resources/: openapi_v1.json
LibraryWebParent/LibraryOfficial/: pom.xml
LibraryWebParent/LibraryOfficial/src/main/resources/: application.yaml
LibraryWebParent/LibraryReader/: pom.xml
LibraryWebParent/LibraryReader/src/main/resources/: application.yaml
LibraryWebParent/LibraryReaders/: pom.xml
LibraryWebParent/LibraryReaders/src/main/resources/: application.yaml
LibraryWebParent/LibraryReaders/src/main/resources/db/migration/: V1__init_db.sql
LibraryWebParent/LibraryReadersPersonalData/: Dockerfile  pom.xml
LibraryWebParent/LibraryReadersPersonalData/src/main/resources/: application-test.yaml  application.yaml
LibraryWebParent/LibraryReadersPersonalData/src/main/resources/db/migration/: V1__init_db.sql
LibraryWebParent/LibraryReadersPersonalData/src/main/resources/openapi/: openapi_v1.yaml
(+70 files in other folders)
