<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gb.library</groupId>
        <artifactId>LibraryIntegrationApi</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>LibraryReadersPersonalDataIntegration</artifactId>
    <name>LibraryReadersPersonalDataIntegration</name>
    <description>Main code for integration with ReadersPersonalData microservice</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi_v1.json
                                <!--http://localhost:48884/v3/api-docs-->
                            </inputSpec>
                            <generatorName>java</generatorName>

                            <apiPackage>gb.library.pd.openapi.api</apiPackage>

                            <apiPackage>gb.library.pd.openapi.client.pd.api</apiPackage>
                            <modelPackage>gb.library.pd.openapi.client.pd.model</modelPackage>
                            <library>native</library>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <generateClientAsBean>true</generateClientAsBean>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>


</project>