<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gb.library</groupId>
        <artifactId>LibraryWebParent</artifactId>
        <version>2.0.0</version>
    </parent>


    <artifactId>LibraryIntegrationApi</artifactId>
    <name>LibraryIntegrationApi</name>
    <description>Main code for integration between microservices</description>

    <packaging>pom</packaging>
    <modules>
        <module>LibraryReadersPersonalDataIntegration</module>
    </modules>

</project>